EX_DW_VIEWS.REF_SHC_LOCATION 
STR_ANLYTCS_STG_VIEWS.DLY_NETWORK_TRAF_STN
Target table structure;

show table STR_ANLYTCS_MART_TBLS.SHC_NON_SHOP_DEVC_WIFI_SES

CREATE DATABASE IDF NOT EXITS STR_ANLYTCS_MART_TBLS;

CREATE  TABLE IF NOT EXISTS SHC_NON_SHOP_DEVC_WIFI_SES 
SELECT  SES_DT DATE FORMAT 'YYYY-MM-DD' TITLE 'Session Date' IS NOT NULL,
        LOCN_NBR INTEGER TITLE 'Location Number' IS  NOT NULL,
        DEVC_MAC_AD VARCHAR(25) TITLE 'Device MAC Address' IS NOT NULL,
        DEVC_VEND_NM VARCHAR(500) TITLE 'Device Vendor Name' IS  NOT NULL,
        STR_FLOOR_NM VARCHAR(100) TITLE 'Store Floor Name' IS NOT NULL,
        SSID_ID VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC TITLE 'SSID Identifier' IS NOT NULL,
        VLAN_NBR INTEGER TITLE 'VLAN Number' IS NOT NULL,
        DEVC_TYPE_DESC VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC TITLE 'Device Type Description',
        SANCTION_IND SMALLINT TITLE 'SANCTION FLAG',
        BYTE_SENT_QTY BIGINT TITLE 'Byte Sent Quantity',
        BYTE_RCV_QTY BIGINT TITLE 'Byte Receive Quantity',
        PKT_SENT_QTY INTEGER TITLE 'Packet Sent Quantity',
        PKT_RCV_QTY INTEGER TITLE 'Packet Receive Quantity',
        AVG_SENT_RT INTEGER TITLE 'Average Sent Rate',
        AVG_RCV_RT INTEGER TITLE 'Average Receive Rate',
        SES_DUR_MNUT_QTY INTEGER TITLE 'Session Duration Minutes Quantity',
        NBR_OF_SES_QTY INTEGER TITLE 'Number of Session Quantity',
        CREAT_TS TIMESTAMP(0) IS NOT NULL,
        DATASET_ID BIGINT   IS NOT NULL,
        MOD_TS TIMESTAMP(0) IS NOT NULL)
        ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
        WITH SERDEPROPERTIES('DEVC_MAC_AD.serialization.encoding'='ISO-8859-1','DEVC_VEND_NM.serialization.encoding'='ISO-8859-1','SSID_ID.serialization.encoding'='ISO-        8859-1,'STR_FLOOR_NM.serialization.encoding'='ISO-8859-1','SSID_ID.serialization.encoding'='ISO-8859-1','DEVC_TYPE_DESC.serialization.encoding'='ISO-8859-1',"fi        eld.delim"=",")
        STORED AS TEXTFILE
        location '/user/hshaik0/hive_avail_prod/avail_prod/';



CREATE TABLE SHC_NSHOP_DEVC_WIFI_SES_TMP AS
   SELECT STG.RQST_DT as SES_DT,
   (CASE WHEN LCN.LOCN_NBR IS NULL THEN -1 ELSE LCN.LOCN_NBR END)as LOCN_NBR ,
   DEVC_MAC_AD,
   STG.DEVC_VEND_NM,
   STG.STR_FLOOR_NM,
   STG.SSID_ID,
   STG.VLAN_NBR,
   DEVC_TYPE_DESC,
   SANCTION_IND,
   SUM(STG.BYTE_SENT_QTY) BYTE_SENT_QTY,
   SUM(STG.BYTE_RCV_QTY) BYTE_RCV_QTY,
   SUM(STG.PKT_SENT_QTY) PKT_SENT_QTY,
   SUM(STG.PKT_RCV_QTY) PKT_RCV_QTY,
   SUM(STG.AVG_SENT_RT) AVG_SENT_RT,
   SUM(STG.AVG_RCV_RT) AVG_RCV_RT,
   SUM(STG.SES_DUR_MNUT_QTY) SES_DUR_MNUT_QTY,
   SUM(STG.NBR_OF_SES_QTY) NBR_OF_SES_QTY,
   CURRENT_TIMESTAMP(0) as CREAT_TS,
   cast( CURRENT_DATE as integer) as DATASET_ID,
   CURRENT_TIMESTAMP(0) AS MOD_TS
   from STR_ANLYTCS_STG_VIEWS.DLY_NETWORK_TRAF_STN STG
   LEFT OUTER JOIN ALEX_DW_VIEWS.REF_SHC_LOCATION LCN
   ON CAST(Substr(STG.STR_NBR, 2) AS INTEGER)=LCN.LOCN_NBR
   where LCI_UD_FUNCTION.ISINTEGER(substr(STG.STR_NBR,2))=1 and upper(SSID_ID) like '%GUEST%'
   GROUP BY 1,2,3,4,5,6,7,8,9,18,19,20) ;


